<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.FragProfile">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/Profile"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="18dp" />

        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/CardView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/card_corner_radius"
        android:backgroundTint="#E91E76">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            android:text="Standard" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:gravity="end"
            android:text="Get Premium" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/circularImageView"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:layout_height="100dp"
            />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guest User"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_toEndOf="@+id/circularImageView"
            android:layout_alignTop="@id/circularImageView"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName :-"
            android:layout_below="@+id/textView1"
            android:layout_toEndOf="@+id/circularImageView"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Incident Detection"
        style="@style/TextAppearance.AppCompat.Body2"
        android:background="#16BFBFBF"
        android:padding="10dp"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFAFA"
        android:padding="10dp"
        >


        <TextView
            android:id="@+id/tv_AutoProtect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Auto Protect"/>

        <TextView
            android:id="@+id/statusTextView"
            android:layout_below="@+id/tv_AutoProtect"
            android:layout_width="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content"
            android:text="off"/>

        <androidx.appcompat.widget.SwitchCompat
            android:layout_toRightOf="@+id/tv_AutoProtect"
            android:id="@+id/switchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/statusTextView"
            android:layout_alignParentEnd="true"
            />





    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFAFA"
        android:padding="10dp"
        >


        <TextView
            android:id="@+id/tv_SafeZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Safe Zone"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/tv_SafeZone"
            android:layout_toRightOf="@+id/tv_SafeZone"
            android:src="@drawable/ic_android"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_subsafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_SafeZone"
            android:text="off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_SafeZone"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_SafeZone"
            app:layout_constraintTop_toBottomOf="@+id/tv_SafeZone"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>